# Tmux config file

# Set the prefix to ^A.
#unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

# Quickly switch windows
bind-key C-b last-window

# Open new pane in the same directory
bind '"' split-window -c "#{pane_current_path}"

# Colours
if "[[ $TERM =~ 256color || $TERM == fbterm ]]" 'set -g default-terminal screen-256color'
set -g default-terminal "screen-256color"
set -g status-bg colour233
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green][ #H ]#[default]'
set -g status-right '#[fg=green][ #[fg=blue]#(date +"%F %R") #[fg=green]]#[default]'
setw -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# Aggressive resize
setw -g aggressive-resize on

# Mouse-mode
set -g mouse on

# Use vi-keys for editing
set -g mode-keys vi
